Source: gnome-video-arcade
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper-compat (= 13),
               gnome-pkg-tools,
               gsettings-desktop-schemas-dev,
               gtk-doc-tools (>= 1.6),
               intltool,
               libgladeui-dev (>= 3.10.0),
               libglib2.0-dev (>= 2.28),
               libglib2.0-doc,
               libgtk-3-dev (>= 3.0),
               libgtk-3-doc,
               libsoup2.4-dev (>= 2.4.0),
               libsqlite3-dev (>= 3.0),
               libwnck-3-dev (>= 2.91.6),
               mame,
               yelp-tools
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-video-arcade
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-video-arcade.git
Homepage: https://wiki.gnome.org/GnomeVideoArcade
Rules-Requires-Root: no

Package: gnome-video-arcade
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, mame, gsettings-desktop-schemas
Suggests: devhelp
Description: Simple MAME frontend
 GNOME Video Arcade is a simple MAME frontend for the GNOME desktop.
 Its goal is not providing a UI for the many options MAME supports, or
 helping manage a ROM collection: the focus is on a clean interface that
 allows quick search and launch of games, thanks to the use of tags.
