Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gnome-video-arcade
Upstream-Contact: Matthew Barnes <mbarnes@redhat.com>
Source: https://download.gnome.org/sources/gnome-video-arcade/
Comment:
 This package was put together by Jordi Mallach <jordi@debian.org>, on
 Sat, 19 Mar 2011 15:40:35 +0100.

Files: *
Copyright: © 2007-2017 Matthew Barnes
License: GPL-3+
 GNOME Video Arcade is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 3 of
 the License, or (at your option) any later version.
 .
 GNOME Video Arcade is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-3.
