# German translation of gnome-video-arcade.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-video-arcade master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"video-arcade&keywords=I18N+L10N&component=General\n"
"POT-Creation-Date: 2015-08-27 00:47+0000\n"
"PO-Revision-Date: 2015-12-30 18:22+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.8.5\n"

#: ../data/gnome-video-arcade.builder.h:1
msgid "Add to _Favorites"
msgstr "Zu bevorzugten Spielen hinzu_fügen"

#: ../data/gnome-video-arcade.builder.h:2
msgid "Show next game"
msgstr "Nächstes Spiel anzeigen"

#: ../data/gnome-video-arcade.builder.h:3
msgid "Play _Back..."
msgstr "Wieder_geben"

#: ../data/gnome-video-arcade.builder.h:4
msgid "Play back the selected game recording"
msgstr "Die gewählte Spielaufzeichnung wiedergeben"

#: ../data/gnome-video-arcade.builder.h:5
msgid "Show previous game"
msgstr "Vorheriges spiel anzeigen"

#: ../data/gnome-video-arcade.builder.h:6
msgid "_Properties"
msgstr "Ei_genschaften"

#: ../data/gnome-video-arcade.builder.h:7
msgid "Show information about the selected game"
msgstr "Informationen über das ausgewählte Spiel anzeigen"

#: ../data/gnome-video-arcade.builder.h:8
msgid "_Record"
msgstr "Auf_zeichnen"

#: ../data/gnome-video-arcade.builder.h:9
msgid "Start the selected game and record keypresses to a file"
msgstr ""
"Das ausgewählte Spiel starten und Tastenbedienungen in einer Datei speichern"

#: ../data/gnome-video-arcade.builder.h:10
msgid "Remove from _Favorites"
msgstr "Aus den bevorzugten Spielen ent_fernen"

#: ../data/gnome-video-arcade.builder.h:11
msgid "Remove the selected game from my list of favorites"
msgstr ""
"Das ausgewählte Spiel aus der Liste meiner bevorzugten Spiele entfernen"

#: ../data/gnome-video-arcade.builder.h:12
msgid "Save _As..."
msgstr "Speichern _unter …"

#: ../data/gnome-video-arcade.builder.h:13
msgid "Save ROM errors to a file"
msgstr "ROM-Fehler in einer Datei speichern"

#: ../data/gnome-video-arcade.builder.h:14
msgid "S_earch..."
msgstr "_Suchen …"

#: ../data/gnome-video-arcade.builder.h:15
msgid "Show a custom list of games"
msgstr "Spieleliste anpassen"

#: ../data/gnome-video-arcade.builder.h:16
msgid "Play back a previously recorded game"
msgstr "Ein früher aufgezeichnetes Spiel wiedergeben"

#: ../data/gnome-video-arcade.builder.h:17
msgid "_Start"
msgstr "_Starten"

#: ../data/gnome-video-arcade.builder.h:18
msgid "Start the selected game"
msgstr "Ausgewähltes Spiel starten"

#: ../data/gnome-video-arcade.builder.h:19
msgid "Show _alternate versions of original games"
msgstr "_Alternative Versionen originaler Spiele anzeigen"

#: ../data/gnome-video-arcade.builder.h:20
msgid "_Available Games"
msgstr "_Verfügbare Spiele"

#: ../data/gnome-video-arcade.builder.h:21
msgid "Show all available games"
msgstr "Alle verfügbaren Spiele anzeigen"

#: ../data/gnome-video-arcade.builder.h:22
msgid "_Favorite Games"
msgstr "_Bevorzugte Spiele"

#: ../data/gnome-video-arcade.builder.h:23
msgid "Only show my favorite games"
msgstr "Nur meine bevorzugten Spiele anzeigen"

#: ../data/gnome-video-arcade.builder.h:24
msgid "Search _Results"
msgstr "Suche_rgebnisse"

#: ../data/gnome-video-arcade.builder.h:25
msgid "Show my search results"
msgstr "Meine Suchergebnisse anzeigen"

#: ../data/gnome-video-arcade.builder.h:26
#: ../data/gnome-video-arcade.desktop.in.h:1
msgid "GNOME Video Arcade"
msgstr "GNOME Video Arcade"

#. This label precedes the search entry. e.g. Search for: Pac-Man
#: ../data/gnome-video-arcade.builder.h:28
msgid "Search for:"
msgstr "Suchen nach:"

#: ../data/gnome-video-arcade.builder.h:29
msgid "_Start Game"
msgstr "Spiel _starten"

#: ../data/gnome-video-arcade.builder.h:30
msgid " "
msgstr " "

#: ../data/gnome-video-arcade.builder.h:31
msgid "<big><b>Errors detected in ROM files</b></big>"
msgstr "<big><b>Fehler in ROM-Dateien erkannt</b></big>"

#: ../data/gnome-video-arcade.builder.h:32
msgid ""
"An audit of the available games has detected errors in some of the ROM "
"files. The following games will not be available in GNOME Video Arcade."
msgstr ""
"Eine Untersuchung der verfügbaren Spiele hat ergeben, dass einige der ROM-"
"Dateien fehlerhaft sind. Die folgenden Spiele sind in GNOME Video Arcade "
"nicht verfügbar."

#: ../data/gnome-video-arcade.builder.h:33
msgid ""
"<small><i>If these games worked with previous versions of MAME, it is likely "
"their ROM requirements have changed.  If so, you will need to acquire more "
"recent ROM files.</i></small>"
msgstr ""
"<small><i>Falls diese Spiele mit früheren Versionen von MAME funktioniert "
"haben, könnten sich die ROM-Erfordernisse geändert haben.  Falls dem so ist, "
"werden Sie neuere ROM-Dateien beschaffen müssen.</i></small>"

#: ../data/gnome-video-arcade.builder.h:34
msgid "Close this window"
msgstr "Dieses Fenster schließen"

#: ../data/gnome-video-arcade.builder.h:35
msgid "Properties"
msgstr "Eigenschaften"

#: ../data/gnome-video-arcade.builder.h:36
msgid "History"
msgstr "Geschichte"

#. The same text is in gnome-video-arcade.builder,
#. * so it has to be translated with markup anyway.
#: ../data/gnome-video-arcade.builder.h:37 ../src/gva-columns.c:753
msgid "<b>There are known problems with this game:</b>"
msgstr "<b>Zu diesem Spiel sind Probleme bekannt:</b>"

#. The labels begin with a UTF-8 encoded bullet character.
#: ../data/gnome-video-arcade.builder.h:39 ../src/gva-columns.c:765
#, no-c-format
msgid "• The colors aren't 100% accurate."
msgstr "• Die Farben sind nicht 100% akkurat."

#: ../data/gnome-video-arcade.builder.h:40 ../src/gva-columns.c:774
msgid "• The colors are completely wrong."
msgstr "• Die Farben sind völlig falsch."

#: ../data/gnome-video-arcade.builder.h:42 ../src/gva-columns.c:784
#, no-c-format
msgid "• The video emulation isn't 100% accurate."
msgstr "• Die Video-Emulation ist nicht 100% akkurat."

#: ../data/gnome-video-arcade.builder.h:44 ../src/gva-columns.c:794
#, no-c-format
msgid "• The sound emulation isn't 100% accurate."
msgstr "• Die Klang-Emulation ist nicht 100% akkurat."

#: ../data/gnome-video-arcade.builder.h:45 ../src/gva-columns.c:803
msgid "• The game lacks sound."
msgstr "• Das Spiel bietet keine Klänge."

#: ../data/gnome-video-arcade.builder.h:46 ../src/gva-columns.c:812
msgid "• Screen flipping in cocktail mode is not supported."
msgstr "• Umdrehen des Bildschirms im Cocktail-Modus wird nicht unterstützt."

#: ../data/gnome-video-arcade.builder.h:47 ../src/gva-columns.c:821
msgid "• <b>THIS GAME DOESN'T WORK.</b>"
msgstr "• <b>DIESES SPIEL FUKTIONIERT NICHT.</b>"

#: ../data/gnome-video-arcade.builder.h:48 ../src/gva-columns.c:831
msgid "• The game has protection which isn't fully emulated."
msgstr ""
"• Das Spiel hat eine Schutzfunktion, die nicht vollständig emuliert werden "
"kann."

#: ../data/gnome-video-arcade.builder.h:49
msgid "<b>BIOS</b>"
msgstr "<b>BIOS</b>"

#: ../data/gnome-video-arcade.builder.h:50
msgid "<b>CPU</b>"
msgstr "<b>CPU</b>"

#: ../data/gnome-video-arcade.builder.h:51
msgid "<b>Sound</b>"
msgstr "<b>Knopf</b>"

#: ../data/gnome-video-arcade.builder.h:52
msgid "<b>Video</b>"
msgstr "<b>Video</b>"

#: ../data/gnome-video-arcade.builder.h:53
msgid "<b>Original Version</b>"
msgstr "<b>Originalversion</b>"

#: ../data/gnome-video-arcade.builder.h:54
msgid "<b>Alternate Versions</b>"
msgstr "<b>Alternative Versionen</b>"

#: ../data/gnome-video-arcade.builder.h:55
msgid "Technical"
msgstr "Technisch"

#: ../data/gnome-video-arcade.builder.h:56
msgid "Recorded Games"
msgstr "Aufgezeichnete Spiele:"

#: ../data/gnome-video-arcade.builder.h:57
msgid "Delete the selected game recordings"
msgstr "Die gewählten aufgezeichneten Spiele entfernen"

#: ../data/gnome-video-arcade.builder.h:58
msgid "Play _Back"
msgstr "Wiederge_ben"

#: ../data/gnome-video-arcade.builder.h:59
msgid "_About"
msgstr "_Info"

#: ../data/gnome-video-arcade.builder.h:60
msgid "Show information about the application"
msgstr "Informationen über die Anwendung anzeigen"

#: ../data/gnome-video-arcade.builder.h:61
msgid "_Contents"
msgstr "I_nhalt"

#: ../data/gnome-video-arcade.builder.h:62
msgid "Open the help documentation"
msgstr "Die Hilfe-Dokumentation öffnen"

#: ../data/gnome-video-arcade.builder.h:63
msgid "_Preferences"
msgstr "_Einstellungen"

#: ../data/gnome-video-arcade.builder.h:64
msgid "Configure the application"
msgstr "Anwendungseinstellungen bearbeiten"

#: ../data/gnome-video-arcade.builder.h:65
msgid "_Quit"
msgstr "_Beenden"

#: ../data/gnome-video-arcade.builder.h:66
msgid "Quit the application"
msgstr "Anwendung beenden"

#: ../data/gnome-video-arcade.builder.h:67
msgid "_Add Column"
msgstr "S_palte hinzufügen"

#: ../data/gnome-video-arcade.builder.h:68
msgid "_Edit"
msgstr "_Bearbeiten"

#: ../data/gnome-video-arcade.builder.h:69
msgid "_Game"
msgstr "_Spiel"

#: ../data/gnome-video-arcade.builder.h:70
msgid "_Help"
msgstr "_Hilfe"

#: ../data/gnome-video-arcade.builder.h:71
msgid "_View"
msgstr "_Ansicht"

#: ../data/gnome-video-arcade.builder.h:72
msgid "_Restore previous state when starting a game"
msgstr "_Vorherigen Zustand beim Starten eines Spiels wiederherstellen"

#: ../data/gnome-video-arcade.builder.h:73
msgid "Start games in _fullscreen mode"
msgstr "Spiele im _Vollbildmodus starten"

#: ../data/gnome-video-arcade.builder.h:74
msgid "Preferences"
msgstr "Einstellungen"

#: ../data/gnome-video-arcade.builder.h:75
msgid "<b>General</b>"
msgstr "<b>Allgemein</b>"

#: ../data/gnome-video-arcade.builder.h:76
msgid ""
"<small><i><b>Note:</b> Setting this will not take effect until the second "
"time the game is started. It does not apply to recording or playing back "
"games.</i></small>"
msgstr ""
"<small><i><b>Beachten Sie:</b> Diese Einstellung hat keinen Effekt, bis das "
"Spiel nochmals gestartet wird. Sie hat keinen Einfluss auf die Aufzeichnung "
"oder Wiedergabe von Spielen.</i></small>"

#: ../data/gnome-video-arcade.builder.h:77
msgid "<b>Game List</b>"
msgstr "<b>Spieleliste</b>"

#: ../data/gnome-video-arcade.builder.h:78
msgid "General"
msgstr "Allgemein"

#: ../data/gnome-video-arcade.builder.h:79
msgid "<b>Columns</b>"
msgstr "<b>Spalten</b>"

#: ../data/gnome-video-arcade.builder.h:80
msgid "Choose the order of information to appear in the game list."
msgstr ""
"Wählen Sie die Reihenfolge der in der Spieleliste angezeigten Informationen."

#: ../data/gnome-video-arcade.builder.h:81
msgid "Columns"
msgstr "Spalten"

#: ../data/gnome-video-arcade.desktop.in.h:2
msgid "Video Arcade"
msgstr "Video Arcade"

#: ../data/gnome-video-arcade.desktop.in.h:3
msgid "Play classic arcade games"
msgstr "Klassische Arcade-Spiele spielen"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:1
msgid "All available column names"
msgstr "Alle verfügbaren Spaltennamen"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:2
msgid ""
"List of all available column names. The user may choose to only display a "
"subset of them (see \"columns\")."
msgstr ""
"Liste aller verfügbaren Spaltennamen. Der Benutzer kann auswählen, ob nur "
"ein bestimmter Teil davon angezeigt wird (siehe »Spalten«) "

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:3
msgid "Save and restore state"
msgstr "Status speichern und wiederherstellen"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:4
msgid ""
"Enable automatic restore at startup and save at exit. If true, the emulator "
"will try to restore the previous state of the arcade machine when starting a "
"game. If false, the emulator will boot the arcade machine from a cold start. "
"This setting does not apply to recording games or playing back previously "
"recorded games. In those cases the emulator will always reboot the arcade "
"machine."
msgstr ""
"Automatisches Wiederherstellen beim Start und Speichern beim Beenden "
"aktivieren. Der Emulator versucht, den vorherigen Status der Arcade-Maschine "
"beim Start eines Spiels wiederherzustellen. Falls nicht aktiviert, führt der "
"Emulator einen Kaltstart der Arcade-Maschine aus. Diese Einstellung "
"beeinflusst die Aufzeichnung von Spielen oder das Abspielen vorher "
"aufgezeichneter Spiele nicht. In solchen Fällen startet der Emulator die "
"Arcade-Maschine stets neu."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:5
msgid "Column names"
msgstr "Spaltennamen"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:6
msgid "List of column names to display."
msgstr "Liste der anzuzeigenden Spaltennamen."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:7
msgid "Favorite games"
msgstr "Bevorzugte Spiele"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:8
msgid "List of the user's favorite games."
msgstr "Liste der bevorzugten Spiele des Benutzers."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:9
msgid "Start games in full screen mode"
msgstr "Spiele im Vollbildmodus starten"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:10
msgid ""
"If true, automatically switch to full screen mode when starting a game. If "
"false, start the game in a window."
msgstr ""
"Falls aktiviert, wird beim Start eines Spiels automatisch in den "
"Vollbildmodus gewechselt. Falls deaktiviert, startet das Spiel in einem "
"Fenster."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:11
msgid "ROM error filename"
msgstr "Name der ROM-Fehlerdatei"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:12
msgid "Suggested filename for the ROM error \"Save As\" dialog."
msgstr ""
"Vorgeschlagener Dateiname für den »Speichern unter«-Dialog für ROM-Fehler."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:13
msgid "Properties height"
msgstr "Eigenschaftsfensterhöhe"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:14
msgid "The height of the Properties window."
msgstr "Die Höhe des Eigenschaftsfensters."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:15
msgid "Properties maximized"
msgstr "Eigenschaftsfenster maximiert"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:16
msgid "True if the Properties window is maximized."
msgstr "Falls wahr, ist das Eigenschaftsfenster maximiert."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:17
msgid "Properties page"
msgstr "Eigenschaftsseite"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:18
msgid "The most recently selected page in the Properties window."
msgstr "Die am häufigsten ausgewählte Seite im Eigenschaftsfenster."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:19
msgid "Properties width"
msgstr "Eigenschaftsfensterbreite"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:20
msgid "The width of the Properties window."
msgstr "Die Breite des Eigenschaftsfensters."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:21
msgid "Search text"
msgstr "Suchtext"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:22
msgid "The most recent text in the search entry."
msgstr "Der am häufigsten im Suchfeld eingegebene Text."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:23
msgid "Selected game"
msgstr "Ausgewähltes Spiel"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:24
msgid "The most recently selected game."
msgstr "Das am häufigsten ausgewählte Spiel."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:25
msgid "Selected completion match"
msgstr "Ausgewählte Vervollständigung"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:26
msgid ""
"The most recently selected match from a search completion list. The first "
"value is the column name of the match, and the second value is the text of "
"the match. Example: (manufacturer, Williams). Empty values indicate the "
"completion feature was not used in the most recent search."
msgstr ""
"Der am häufigsten ausgewählte Treffer aus der Liste der "
"Suchvervollständigung. Der erste Wert ist der Spaltenname des jeweiligen "
"Treffers. der zweite Wert der Text des Treffers. Beispiel: (Hersteller, "
"Williams). Ein leerer Wert bedeutet, dass die Suchvervollständigung im "
"häufigsten Suchvorgang nicht genutzt wurde."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:27
msgid "Selected view"
msgstr "Ausgewählte Ansicht"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:28
msgid "The most recently selected view."
msgstr "Die am häüfigsten ausgewählte Ansicht."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:29
msgid "Show cloned games"
msgstr "Geklonte Spiele anzeigen"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:30
msgid ""
"If true, show both original and cloned games in the main window. If false, "
"show only original games."
msgstr ""
"Falls wahr, werden sowohl originale als auch geklonte Spiele im Hauptfenster "
"angezeigt. Falls falsch, werden nur originale Spiele angezeigt."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:31
msgid "Sort column and sort order"
msgstr "Spaltensortierung und Reihenfolge"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:32
msgid ""
"The first value is the most recently sorted column name (or \"default\" for "
"default sorting), and the second value is the sort order. True indicates "
"descending order; False indicates ascending order."
msgstr ""
"Der erste Wert ist der am häufigsten sortierte Spaltenname (oder »default« "
"für Standardsortierung). Der zweite Wert bezeichnet die Sortierreihenfolge. "
"»Wahr« bedeutet absteigende Ordnung, »falsch« bedeutet aufsteigende Ordnung."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:33
msgid "Sound muted"
msgstr "Klang ist stummgeschaltet"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:34
msgid "If true, games are started without sound."
msgstr "Falls wahr, werden Spiele ohne Klangausgabe gestartet."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:35
msgid "Program version"
msgstr "Programmversion"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:36
msgid "The most recently run version of GNOME Video Arcade."
msgstr "Die am häufigsten gestartete Version von GNOME Video Arcade."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:37
msgid "Window height"
msgstr "Fensterhöhe"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:38
msgid "The height of the main window."
msgstr "Die Höhe des Hauptfensters."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:39
msgid "Window maximized"
msgstr "Fenster maximiert"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:40
msgid "True if the main window is maximized."
msgstr "Falls wahr, ist das Hauptfenster maximiert."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:41
msgid "Window width"
msgstr "Fensterbreite"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:42
msgid "The width of the main window."
msgstr "Die Breite des Hauptfensters."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:43
msgid "Window X coordinate"
msgstr "X-Koordinate des Fensters"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:44
msgid "The X coordinate of the main window."
msgstr "Die X-Koordinate des Hauptfensters."

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:45
msgid "Window Y coordinate"
msgstr "Y-Koordinate des Fensters"

#: ../data/org.gnome.VideoArcade.gschema.xml.in.h:46
msgid "The Y coordinate of the main window."
msgstr "Die Y-Koordinate des Hauptfensters."

#: ../src/gva-audit.c:236
msgid "Save As"
msgstr "Speichern unter"

#: ../src/gva-column-manager.c:557
msgid "Managed View"
msgstr "Geführte Ansicht"

#: ../src/gva-column-manager.c:558
msgid "The GtkTreeView being managed"
msgstr "Geführte GtkTreeView-Ansicht"

#: ../src/gva-column-manager.c:615
msgid "Move _Up"
msgstr "Hin_auf"

#: ../src/gva-column-manager.c:628
msgid "Move _Down"
msgstr "Hin_unter"

#: ../src/gva-column-manager.c:641
msgid "_Show"
msgstr "_Anzeigen"

#: ../src/gva-column-manager.c:650
msgid "_Hide"
msgstr "_Verbergen"

#: ../src/gva-columns.c:299
#, c-format
msgid "Remove %s Column"
msgstr "Spalte %s entfernen"

#: ../src/gva-columns.c:301
#, c-format
msgid "Remove the \"%s\" column from the game list"
msgstr "Spalte »%s« aus der Spieleliste entfernen"

#: ../src/gva-columns.c:867
msgid "Click here to remove from favorites"
msgstr "Hier klicken, um aus der Bevorzugt-Liste zu entfernen"

#: ../src/gva-columns.c:869
msgid "Click here to add to favorites"
msgstr "Hier klicken, um zur Bevorzugt-Liste hinzuzufügen"

#: ../src/gva-columns.c:961 ../src/gva-properties.c:408
msgid "(Game Description Unknown)"
msgstr "(Beschreibung unbekannt)"

#: ../src/gva-columns.c:964 ../src/gva-properties.c:411
msgid "(Manufacturer Unknown)"
msgstr "(Hersteller unbekannt)"

#: ../src/gva-columns.c:967 ../src/gva-properties.c:414
msgid "(Year Unknown)"
msgstr "(Jahr unbekannt)"

#: ../src/gva-columns.c:991 ../src/gva-main.c:1021
msgid "ROM Name"
msgstr "ROM-Name"

#: ../src/gva-columns.c:993
msgid "BIOS"
msgstr "BIOS"

#: ../src/gva-columns.c:995 ../src/gva-main.c:1014
msgid "Category"
msgstr "Kategorie"

#: ../src/gva-columns.c:997
msgid "Favorite"
msgstr "Bevorzugt"

#: ../src/gva-columns.c:1000
msgid "Driver"
msgstr "Treiber"

#: ../src/gva-columns.c:1008
msgid "Samples"
msgstr "Samples"

#: ../src/gva-columns.c:1010
msgid "Title"
msgstr "Titel"

#: ../src/gva-columns.c:1013
msgid "Year"
msgstr "Jahr"

#: ../src/gva-columns.c:1016 ../src/gva-main.c:1000
msgid "Manufacturer"
msgstr "Hersteller"

#: ../src/gva-columns.c:1022
msgid "Players"
msgstr "Spieler"

#: ../src/gva-columns.c:1025
msgid "Players (Alt.)"
msgstr "Spieler (Abw.)"

#: ../src/gva-columns.c:1028
msgid "Players (Sim.)"
msgstr "Spieler (Glz.)"

#: ../src/gva-columns.c:1033
msgid "Status"
msgstr "Status"

#: ../src/gva-columns.c:1044
msgid "Last Played"
msgstr "Zuletzt gespielt"

#: ../src/gva-columns.c:1046
msgid "Comment"
msgstr "Kommentar"

#: ../src/gva-columns.c:1050
msgid "Played On"
msgstr "Gespielt auf"

#: ../src/gva-input-file.c:505
#, c-format
msgid "Invalid or unsupported INP file format"
msgstr "Ungültiges oder nicht unterstütztes INP-Dateiformat"

#: ../src/gva-main.c:242
msgid "Building game database..."
msgstr "Spiele-Datenbank wird erstellt …"

#: ../src/gva-main.c:302
msgid "Analyzing ROM files..."
msgstr "ROM-Dateien werden analysiert …"

#: ../src/gva-main.c:986
msgid "Search for any of the following:"
msgstr "Nach einem der folgenden suchen:"

#. The labels begin with a UTF-8 encoded bullet character.
#: ../src/gva-main.c:993
msgid "Game Title"
msgstr "Titel des Spiels"

#: ../src/gva-main.c:1007
msgid "Copyright Year"
msgstr "Copyright-Jahr"

#: ../src/gva-main.c:1028
msgid "BIOS Name"
msgstr "BIOS-Name"

#: ../src/gva-main.c:1035
msgid "Driver Name"
msgstr "Treibername"

#: ../src/gva-mame.c:144
#, c-format
msgid "Could not determine emulator version"
msgstr "Emulatorversion konnte nicht ermittelt werden"

#: ../src/gva-mame.c:314
#, c-format
msgid "%s: No such configuration key"
msgstr "%s: Kein solcher Konfigurationsschlüssel"

#: ../src/gva-mute-button.c:126
msgid "Muted"
msgstr "Stumm"

#: ../src/gva-mute-button.c:127
msgid "Whether the button state is muted"
msgstr "Knopfstatus stumm/aktiviert"

#: ../src/gva-mute-button.c:202
msgid "In-game sound is muted"
msgstr "Eingebauter Klang ist stummgeschaltet"

#: ../src/gva-mute-button.c:207
msgid "In-game sound is enabled"
msgstr "Eingebauter Klang ist aktiviert"

#: ../src/gva-nplayers.c:179
msgid "Up to four players alternating or two players simultaneously"
msgstr "Bis zu vier Spieler abwechselnd oder zwei Spieler gleichzeitig"

#: ../src/gva-nplayers.c:183
msgid "Up to eight players alternating or two players simultaneously"
msgstr "Bis zu acht Spieler abwechselnd oder zwei Spieler gleichzeitig"

#: ../src/gva-nplayers.c:198 ../src/gva-nplayers.c:241
#: ../src/gva-nplayers.c:277
msgid "One player only"
msgstr "Nur ein Spieler"

#: ../src/gva-nplayers.c:201
msgid "One or two players"
msgstr "Ein oder zwei Spieler"

#: ../src/gva-nplayers.c:204
msgid "Up to three players"
msgstr "Bis zu drei Spieler"

#: ../src/gva-nplayers.c:207
msgid "Up to four players"
msgstr "Bis zu vier Spieler"

#: ../src/gva-nplayers.c:210
msgid "Up to five players"
msgstr "Bis zu fünf Spieler"

#: ../src/gva-nplayers.c:213
msgid "Up to six players"
msgstr "Bis zu sechs Spieler"

#: ../src/gva-nplayers.c:216
msgid "Up to seven players"
msgstr "Bis zu sieben Spieler"

#: ../src/gva-nplayers.c:219
msgid "Up to eight players"
msgstr "Bis zu acht Spieler"

#: ../src/gva-nplayers.c:244
msgid "One or two players alternating"
msgstr "Ein oder zwei Spieler abwechselnd"

#: ../src/gva-nplayers.c:247
msgid "Up to three players alternating"
msgstr "Bis zu drei Spieler abwechselnd"

#: ../src/gva-nplayers.c:250
msgid "Up to four players alternating"
msgstr "Bis zu vier Spieler abwechselnd"

#: ../src/gva-nplayers.c:253
msgid "Up to five players alternating"
msgstr "Bis zu fünf Spieler abwechselnd"

#: ../src/gva-nplayers.c:256
msgid "Up to six players alternating"
msgstr "Bis zu sechs Spieler abwechselnd"

#: ../src/gva-nplayers.c:259
msgid "Up to seven players alternating"
msgstr "Bis zu sieben Spieler abwechselnd"

#: ../src/gva-nplayers.c:262
msgid "Up to eight players alternating"
msgstr "Bis zu acht Spieler abwechselnd"

#: ../src/gva-nplayers.c:280
msgid "One or two players simultaneously"
msgstr "Ein oder zwei Spieler gleichzeitig"

#: ../src/gva-nplayers.c:283
msgid "Up to three players simultaneously"
msgstr "Bis zu drei Spieler gleichzeitig"

#: ../src/gva-nplayers.c:286
msgid "Up to four players simultaneously"
msgstr "Bis zu vier Spieler gleichzeitig"

#: ../src/gva-nplayers.c:289
msgid "Up to five players simultaneously"
msgstr "Bis zu fünf Spieler gleichzeitig"

#: ../src/gva-nplayers.c:292
msgid "Up to six players simultaneously"
msgstr "Bis zu sechs Spieler gleichzeitig"

#: ../src/gva-nplayers.c:295
msgid "Up to seven players simultaneously"
msgstr "Bis zu sieben Spieler gleichzeitig"

#: ../src/gva-nplayers.c:298
msgid "Up to eight players simultaneously"
msgstr "Bis zu acht Spieler gleichzeitig"

#: ../src/gva-play-back.c:54
msgid "Delete selected game recordings?"
msgstr "Ausgewählte Spielaufzeichnungen entfernen?"

#: ../src/gva-play-back.c:58
msgid ""
"This operation will permanently erase the recorded games you have selected.  "
"Are you sure you want to proceed?"
msgstr ""
"Dieser Vorgang entfernt unwiderruflich die von Ihnen ausgewählten "
"Spielaufzeichnungen. Wollen Sie wirklich fortsetzen?"

#: ../src/gva-play-back.c:62
msgid "Do Not Delete"
msgstr "Nicht entfernen"

#: ../src/gva-properties.c:144
msgid "Show this game"
msgstr "Dieses Spiel anzeigen"

#: ../src/gva-properties.c:455
#, c-format
msgid ""
"Error while fetching history:\n"
"%s"
msgstr ""
"Fehler beim Holen der Geschichte:\n"
"%s"

#: ../src/gva-properties.c:460
msgid "History not available"
msgstr "Keine Geschichte verfügbar"

#: ../src/gva-tree-view.c:431
msgid "Available Game"
msgid_plural "Available Games"
msgstr[0] "Verfügbares Spiel"
msgstr[1] "Verfügbare Spiele"

#: ../src/gva-tree-view.c:438
msgid "Favorite Game"
msgid_plural "Favorite Games"
msgstr[0] "Bevorzugtes Spiel"
msgstr[1] "Bevorzugte Spiele"

#: ../src/gva-tree-view.c:445
msgid "Search Result"
msgid_plural "Search Results"
msgstr[0] "Suchergebnis"
msgstr[1] "Suchergebnisse"

#: ../src/gva-ui.c:58
msgid ""
"GNOME Video Arcade is free software; you can redistribute it and/or modify "
"it under the terms of the GNU General Public License as published by the "
"Free Software Foundation; either version 3 of the License, or (at your "
"option) any later version.\n"
"\n"
"GNOME Video Arcade is distributed in the hope that it will be useful, but "
"WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details.\n"
"\n"
"You should have received a copy of the GNU General Public License along with "
"GNOME Video Arcade.  If not, see <http://www.gnu.org/licenses/>."
msgstr ""
"GNOME Video Arcade ist freie Software. Sie können es weitergeben und/oder "
"verändern, solange Sie sich an die Regeln der »GNU General Public License« "
"halten, so wie sie von der Free Software Foundation festgelegt wurden; "
"entweder in Version 2 der Lizenz oder (nach Ihrem Ermessen) in jeder neueren "
"Version.\n"
"\n"
" GNOME Video Arcadewurde mit dem Ziel veröffentlicht, dass Sie es nützlich "
"finden, jedoch OHNE JEGLICHE GARANTIE, sogar ohne eine implizite Garantie "
"der VERKAUFBARKEIT oder der VERWENDBARKEIT FÜR EINEN SPEZIELLEN ZWECK. "
"Schauen Sie für weitere Informationen bitte in der »GNU General Public "
"License« (GNU GPL) nach.\n"
"\n"
"Zusammen mit diesem Programm sollten Sie außerdem eine Kopie der »GNU "
"General Public License« erhalten haben. Wenn dem nicht so ist, siehe <http://"
"www.gnu.org/licenses/>."

#: ../src/gva-ui.c:310
msgid "M.A.M.E. Front-End"
msgstr "M.A.M.E. Front-End"

#: ../src/gva-ui.c:315
msgid "Visit the Website"
msgstr "Die Webseite besuchen"

#: ../src/gva-ui.c:317
msgid "translator-credits"
msgstr "Mario Blättermann <mario.blaettermann@gmail.com>"

#. Translators: This is passed through D-Bus as
#. * the reason to inhibit GNOME screen saver.
#: ../src/gva-ui.c:444
msgid "Watching a fullscreen game"
msgstr "Spiel im Vollbildmodus betrachten"

#. Translators: This is passed through D-Bus as
#. * the reason to inhibit GNOME screen saver.
#: ../src/gva-ui.c:543
msgid "Recording a fullscreen game"
msgstr "Spiel im Vollbildmodus aufzeichnen"

#. Translators: This is passed through D-Bus as the
#. * reason to inhibit GNOME screen saver.
#: ../src/gva-ui.c:683
msgid "Playing a fullscreen game"
msgstr "Spiel im Vollbildmodus starten"

#: ../src/gva-ui.c:780
msgid "Failed to initialize user interface"
msgstr "Initialisieren der Benutzeroberfläche ist gescheitert"

#: ../src/gva-ui.c:922
#, c-format
msgid "Add %s Column"
msgstr "%s-Spalte hinzufügen"

#: ../src/gva-ui.c:924
#, c-format
msgid "Add a \"%s\" column to the game list"
msgstr "Eine Spalte »%s« zur Spieleliste hinzufügen"

#: ../src/main.c:53
msgid "Build the games database"
msgstr "Die Spiele-Datenbank erstellen"

#: ../src/main.c:57
msgid "Inspect an emulator setting"
msgstr "Eine Emulator-Einstellung untersuchen"

#: ../src/main.c:58
msgid "NAME"
msgstr "NAME"

#: ../src/main.c:62
msgid "Show the application version"
msgstr "Anwendungsversion anzeigen"

#: ../src/main.c:66
msgid "Show which emulator will be used"
msgstr "Verwendeten Emulator anzeigen"

#: ../src/main.c:105
msgid "No ROM files found"
msgstr "Keine ROM-Dateien gefunden"

#: ../src/main.c:109
msgid ""
"GNOME Video Arcade was unable to locate any ROM files. It could be that MAME "
"is misconfigured or that no ROM files are installed. Click <b>Help</b> for "
"more details and troubleshooting tips."
msgstr ""
"GNOME Video Arcade war nicht in der Lage, ROM-Dateien zu finden. "
"Möglicherweise ist MAME nicht korrekt konfiguriert oder es sind keine ROM-"
"Dateien installiert. Klicken Sie auf <b>Hilfe</b> für weitere Einzelheiten "
"und Tipps zur Fehlerbehandlung."

#: ../src/main.c:152
msgid "Changes detected in ROM files"
msgstr "Änderungen in ROM-Dateien erkannt"

#: ../src/main.c:156
msgid ""
"GNOME Video Arcade has detected changes in your ROM files and will need to "
"audit them in order to update the game list. However the audit may take "
"several minutes to complete. Would you like to perform the audit now?\n"
"\n"
"If you skip the audit now, it will be performed automatically the next time "
"you start GNOME Video Arcade."
msgstr ""
"GNOME Video Arcade hat Änderungen in Ihren ROM-Dateien erkannt und wird nun "
"eine Überprüfung vornehmen, um die Spieleliste zu aktualisieren. Diese "
"Überprüfung wird einige Minuten dauern. Wollen Sie die Überprüfung jetzt "
"ausführen?\n"
"\n"
"Falls Sie die Überprüfung jetzt überspringen, wird sie beim nächsten Start "
"von GNOME Video Arcade ausgeführt."

#: ../src/main.c:166
msgid "_Skip Audit"
msgstr "Prüfung über_springen"

#: ../src/main.c:167
msgid "_Audit ROM Files"
msgstr "ROM-D_ateien überprüfen"

#~ msgid "&#x2022; <b>THIS GAME DOESN'T WORK.</b>"
#~ msgstr "&#x2022; <b>DIESES SPIEL FUNKTIONIERT NICHT.</b>"

#~ msgid "&#x2022; Screen flipping in cocktail mode is not supported."
#~ msgstr ""
#~ "&#x2022; Umdrehen des Bildschirms im Cocktail-Modus wird nicht "
#~ "unterstützt."

#~ msgid "&#x2022; The colors are completely wrong."
#~ msgstr "&#x2022; Die Farben sind völlig falsch."

#~ msgid "&#x2022; The colors aren't 100% accurate."
#~ msgstr "&#x2022; Die Farben sind nicht 100% akkurat."

#~ msgid "&#x2022; The game has protection which isn't fully emulated."
#~ msgstr ""
#~ "&#x2022; Das Spiel hat eine Schutzfunktion, die nicht vollständig "
#~ "emuliert werden kann."

#~ msgid "&#x2022; The game lacks sound."
#~ msgstr "&#x2022; Das Spiel bietet keine Klänge."

#~ msgid "&#x2022; The sound emulation isn't 100% accurate."
#~ msgstr "&#x2022; Die Klang-Emulation ist nicht 100% akkurat."

#~ msgid "&#x2022; The video emulation isn't 100% accurate."
#~ msgstr "&#x2022; Die Video-Emulation ist nicht 100% akkurat."

#~ msgid "<small></small>"
#~ msgstr "<small></small>"

#~ msgid "Gallery"
#~ msgstr "Galerie"

#~ msgid "Play a music clip"
#~ msgstr "Einen Audioclip abspielen"

#~ msgid "Auto-play music clip"
#~ msgstr "Musik automatisch abspielen"

#~ msgid ""
#~ "Enable automatic playing of in-game music clips. If true, and a music "
#~ "clip is available for the selected game, the clip will automatically "
#~ "begin playing when the user opens the Properties window or when the user "
#~ "selects a different game while the Properties window is visible. Music "
#~ "clips are streamed from http://www.arcade-history.com/."
#~ msgstr ""
#~ "Aktivierung des automatischen Abspielens der im Spiel enthaltenen "
#~ "Audioclips. Falls »wahr« und ein Audio-Clip für das gewählte Spiel "
#~ "verfügbar ist, wird dieser Clip automatisch abgespielt, wenn der Benutzer "
#~ "entweder das Eigenschaftsfenster öffnet oder ein anderes Spiel gewählt "
#~ "wird, während das Eigenschaftsfenster geöffnet ist. Die Audio-Clips "
#~ "kommen als Datenstrom von http://www.arcade-history.com/."

#~ msgid "This program is not configured to show category information."
#~ msgstr ""
#~ "Dieses Programm ist nicht dafür konfiguriert, Kategorie-Informationen "
#~ "anzuzeigen."

#~ msgid "This program is not configured to show history information."
#~ msgstr ""
#~ "Dieses Programm ist nicht dazu konfiguriert, geschichtliche Informationen "
#~ "anzuzeigen."

#~ msgid "No music available"
#~ msgstr "Keine Musik verfügbar"

#~ msgid "Unable to play music"
#~ msgstr "Musik kann nicht abgespielt werden"

#~ msgid "Buffering %d%%..."
#~ msgstr "%d%% wird gepuffert …"

#~ msgid "Connecting..."
#~ msgstr "Verbindung wird hergestellt ..."

#~ msgid ""
#~ "This program is not configured to show detailed number of players "
#~ "information."
#~ msgstr ""
#~ "Dieses Programm ist nicht dazu konfiguriert, detaillierte Informationen "
#~ "über die anzahl der Spieler anzuzeigen."

#~ msgid "Add the selected game to my list of favorites"
#~ msgstr "Das ausgewählte Spiel zu meinen bevorzugten Spielen hinzufügen"

#~ msgid "Play music _automatically"
#~ msgstr "Musik _automatisch abspielen"

#~ msgid "Automatically play a music clip from the selected game"
#~ msgstr "Automatisch einen Audioclip des gewählten Spiels abspielen"
